FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc g++ libffi-dev libssl-dev git curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-core.txt .
COPY requirements-ml.txt .

RUN pip install --no-cache-dir -r requirements-core.txt
RUN pip install --no-cache-dir -r requirements-ml.txt

RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

COPY app ./app
COPY aws ./aws
COPY dbt_chatbot ./dbt_chatbot

CMD ["python", "-m", "aws.ecs_ingestion_worker"]